APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:wv1+m+8Nfai4ijyPiEUx1ef87S4KCG8ashYimSsiLlg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync